{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Julee&family=Lobster&family=Montserrat&display=swap');

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    padding: 10px;

}

.parent {
    width: 100%;
    max-width: 1300px;
    min-width: 500px;
    margin: auto;
    padding: 12px;
    border-radius: 6px;
    /* border: 2px solid #f3f3f3; */
}

.poster {
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    margin: auto;
    border-radius: 5px;
    position: relative;
}

.title {
    font-size: 100px;
    font-weight: bolder;
    text-align: center;
    color: white;
    display: flex;
    font-family: 'Julee', cursive;
    justify-content: center;
    align-items: center;
    height: inherit;

}

.cards {
    /* height: 169px; */
    width: 100%;
    display: flex;
    /* max-width: 300px; */
    /* min-width: 200px; */
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 35px;

    margin-top: 100px;

}

.card-image {
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.card1 {
    /* padding: 10px; */
    border: 0px;
    box-shadow: 4px 4px 3px #efefef;
    width: 400px;
    transition: 200ms;

}

.card1:hover {
    box-shadow: 4px 4px 3px #efefef;
    transform: rotate(3deg);
    transition: 200ms;
}

.card-details {
    padding: 15px;
}

.card-title {

    font-size: 20px;
    font-weight: 700;
    /* margin-top: -10px; */
}
</style>

<body>
    <div class="parent">
        <div class="poster"
            style="background-image:url(https://images.unsplash.com/photo-1618060932014-4deda4932554?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1870&q=80);">
            <div class="title">
                Hackathons
            </div>
        </div>
        <div class="cards">
            <!-- card start -->
            {% for t in hack %}
            <a href="show/{{t.id}}" style="text-decoration: none;">
                <div class="card1">
                    <div class="card-image"
                        style="background-image: url(https://source.unsplash.com/random/?coder,{{t.name_hackathon}});">
                    </div>
                    <div class="card-details">
                        <div class="card-title">
                            {{t.name_hackathon}}
                        </div>
                        <div class="timeDate">
                            {{t.start_date_time}}
                        </div>
                    </div>
                </div>
            </a>
            {% endfor %}
            <!-- card end -->
        </div>
    </div>
</body>

</html>