<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    html,
    body {
        padding: 0;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        box-sizing: border-box;
    }

    .background {
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* font-size: 16px; */
    }

    .login {
        box-shadow: 4px 4px 8px 2px #3d3d3d1f;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        padding-top: 40px;
    }

    .register-link {
        padding: 10px 0px;
    }

    .title {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        z-index: 2;
        position: relative;
    }

    .robo {
        /* box-shadow: 4px 4px 8px 2px #3d3d3d1f; */
        z-index: 0;
        padding: 9px;
        position: absolute;
        background: white;
        top: -33px;
        border-radius: 50%;
        scale: 0.63;
    }
</style>

<body>
    <div class="background">
        <div class="robo">
            <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_3vbOcw.json" background="transparent"
                speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
        </div>
        <div class="login">
            <div class="title">
                LOGIN
            </div>
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="emailid">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <div class="register-link">
                    <a href="/register">
                        New Here? Register
                    </a>

                    {% for message in messages %}
						<p class="messages">{{message}}</p>
						{% endfor %}
                </div>

                <!-- {% fav_color = request.session.get('emailid')
                %}{{fav_color}} -->
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>